VUE_APP_AUTH0_CONFIG_DOMAIN=
VUE_APP_AUTH0_CONFIG_CLIENTID=
VUE_APP_AUTH0_CONFIG_DOMAINURL=
VUE_APP_DOMAINURL=http://localhost:8080
VUE_APP_AUTH0_CONFIG_SCOPE=openid profile email
VUE_APP_AUTH0_CONFIG_RESPONSETYPE=token id_token
